{"flutter":{"platforms":{"android":{"default":{"projectId":"otakuverse-fafb8","appId":"1:775380107022:android:cb141e1836317e4575e15f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"otakuverse-fafb8","configurations":{"android":"1:775380107022:android:cb141e1836317e4575e15f"}}}}}}